function solution(n) {
  	// 한 판에 여섯 조각
    let pizzaBox = 6
    // 같은 수로 나눠질 때까지 +6
    while(pizzaBox%n !== 0) {
        pizzaBox+=6
        // 6 % 10 -> 몫은 0 나머지는 6이 되니깐 +6해서 12가 나오고
        // 12 % 10 -> 몫은 1 나머지는 2가 되니깐 0이 아니므로 +6 18이 나오고
        // 18 % 10 -> 몫은 1 나머지는 8이 되니깐 0이 아니므로 +6 24가 나오고 
        // 24 % 10 -> 몫은 2 나머지는 4가 되니깐 0이 아니므로 +6 30나오고
        // 30 % 10 -> 몫은 3 나머지는 0이 되니깐 아래 리턴문으로 내려간다 
        console.log(pizzaBox)
    } 
  	// 박스 수 반환
    return pizzaBox/6
}